#MicroXplorer Configuration settings - do not modify
Dma.ADC1.4.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.Queues01=wcuEventQueue,128,SWcuEvent,0,Dynamic,NULL,NULL
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
Dma.SDIO_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PC3.Locked=true
RCC.RTCFreq_Value=32000
Dma.SDIO_RX.1.Priority=DMA_PRIORITY_LOW
PA6.GPIO_Label=RF_SPI1_MISO
USART1.IPParameters=VirtualMode,BaudRate
PB13.Signal=GPIO_Output
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PC15-OSC32_OUT.GPIO_Label=XBEE_STATUS
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
Dma.SDIO_RX.1.Instance=DMA2_Stream3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART2_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.SDIO_TX.2.MemDataAlignment=DMA_MDATAALIGN_WORD
USART3.BaudRate=9600
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=168000000
Dma.SDIO_RX.1.FIFOMode=DMA_FIFOMODE_ENABLE
SDIO.IPParameters=ClockDiv
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
SPI1.CalculateBaudRate=5.25 MBits/s
PC3.Signal=GPIO_Output
Dma.ADC1.4.Instance=DMA2_Stream4
FREERTOS.configMINIMAL_STACK_SIZE=128
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
PB12.GPIO_Label=RF_TRX_CE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RF_DR
PB1.GPIO_Label=RF_uPCLK
PC9.Mode=SD_4_bits_Wide_bus
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=6
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Input
FREERTOS.configUSE_NEWLIB_REENTRANT=0
Dma.USART2_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
FREERTOS.FootprintOK=true
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
Dma.USART2_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true
RCC.APB1TimFreq_Value=84000000
FREERTOS.configGENERATE_RUN_TIME_STATS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CAN1.CalculateTimeBit=1142.85
PA4.GPIO_Label=RF_SPI1_CSN
Dma.SDIO_TX.2.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.UART4_RX.3.MemInc=DMA_MINC_ENABLE
CAN1.CalculateTimeQuantum=142.85714285714286
NVIC.UART4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
Dma.USART2_TX.6.MemInc=DMA_MINC_ENABLE
Dma.SDIO_TX.2.MemInc=DMA_MINC_ENABLE
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=RT12e-WCU.ioc
FREERTOS.Tasks01=EventDispatcher,0,8192,DispatcherEntryPoint,As weak,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=46
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests
Dma.UART4_RX.3.PeriphInc=DMA_PINC_DISABLE
PA9.GPIO_Label=BT_UART1_TX
CAN1.IPParameters=CalculateTimeQuantum,BS1,Prescaler,CalculateTimeBit,CalculateBaudRate
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=0
CAN1.CalculateBaudRate=875000
PC2.Signal=GPIO_Input
PB11.GPIO_Label=GNSS_UART4_RX
TIM11.Prescaler=4199
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PA0-WKUP.GPIO_Label=XBEE_UART3_TX
PA0-WKUP.Signal=UART4_TX
PC3.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Dma.UART4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.SDIO_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
SDIO.ClockDiv=4
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Dma.USART3_RX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=USART3_TX
TIM13.IPParameters=Period,Prescaler
Dma.SDIO_RX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_IWDG_VS_IWDG
Mcu.Pin41=VP_SYS_VS_tim6
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=VP_TIM11_VS_ClockSourceINT
Mcu.Pin45=VP_TIM13_VS_ClockSourceINT
Mcu.Pin42=VP_TIM7_VS_ClockSourceINT
Dma.SDIO_RX.1.MemBurst=DMA_MBURST_INC4
Mcu.Pin43=VP_TIM10_VS_ClockSourceINT
TIM13.Period=39999
ProjectManager.LastFirmware=false
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=Asynchronous
PB4.GPIO_Label=GNSS_FORCE_ON
Mcu.Pin37=VP_CRC_VS_CRC
Mcu.Pin38=VP_FATFS_VS_SDIO
Mcu.Pin35=PB9
TIM13.Prescaler=419
Mcu.Pin36=VP_ADC1_TempSens_Input
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_FREERTOS_VS_CMSIS_V1
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PD2
PA1.GPIO_Label=XBEE_UART3_RX
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB5
Mcu.Pin34=PB8
Mcu.Pin31=PB3
Mcu.Pin32=PB4
Dma.UART4_RX.3.Instance=DMA1_Stream2
Dma.ADC1.4.Mode=DMA_NORMAL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
IWDG.IPParameters=Prescaler
Mcu.Pin26=PA15
Mcu.Pin27=PC10
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
Dma.SDIO_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.Pin28=PC11
Mcu.Pin29=PC12
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin20=PC8
ADC1.master=1
Dma.USART2_TX.6.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin21=PC9
PA5.GPIO_Label=RF_SPI1_SCK
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.SDIO_TX.2.MemBurst=DMA_MBURST_INC4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SDIO_RX.1.MemInc=DMA_MINC_ENABLE
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
NVIC.TIM8_UP_TIM13_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Dma.USART2_TX.6.Priority=DMA_PRIORITY_LOW
Mcu.Pin12=PC5
PB8.Mode=CAN_Activate
Mcu.Pin10=PA7
PC3.GPIO_Label=XBEE_RESET
Dma.SDIO_TX.2.PeriphInc=DMA_PINC_DISABLE
PD2.Signal=SDIO_CMD
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Dma.UART4_RX.3.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
Dma.SDIO_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
USART1.BaudRate=115200
PC10.Signal=SDIO_D2
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
Dma.SDIO_RX.1.Mode=DMA_PFCTRL
Dma.SDIO_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_IWDG_Init-IWDG-false-HAL-true,7-MX_SDIO_SD_Init-SDIO-false-HAL-true,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART2_UART_Init-USART2-false-HAL-true,12-MX_USART3_UART_Init-USART3-false-HAL-true,13-MX_FATFS_Init-FATFS-false-HAL-false,14-MX_ADC1_Init-ADC1-false-HAL-true,15-MX_TIM7_Init-TIM7-false-HAL-true,16-MX_TIM10_Init-TIM10-false-HAL-true,17-MX_TIM11_Init-TIM11-false-HAL-true,18-MX_TIM13_Init-TIM13-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.UART4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB0.GPIO_Label=RF_CD
Dma.UART4_RX.3.Mode=DMA_CIRCULAR
PB13.GPIO_Label=RF_TX_EN
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Dma.UART4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.2.Mode=DMA_PFCTRL
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART3_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP4=FATFS
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CRC
NVIC.ADC_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=DMA
Mcu.IP0=ADC1
PB4.GPIOParameters=PinState,GPIO_Label
PA15.GPIO_Label=CAN_LED
Mcu.IP1=CAN1
Mcu.UserConstants=
Dma.USART2_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA3
TIM7.Period=39999
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
FREERTOS.IPParameters=Tasks01,Queues01,FootprintOK,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_NEWLIB_REENTRANT
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC15-OSC32_OUT
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC3
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SPI1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM7
Mcu.IP11=SYS
Mcu.IP18=USART2
Mcu.IP17=USART1
Mcu.IP19=USART3
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
Mcu.IP14=TIM11
Mcu.IP13=TIM10
Mcu.IP16=UART4
Mcu.IP15=TIM13
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=BT_UART1_RX
Dma.SDIO_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=7
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=65536
ProjectManager.ProjectName=RT12e-WCU
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
Dma.USART3_RX.5.Priority=DMA_PRIORITY_LOW
Dma.SDIO_TX.2.PeriphBurst=DMA_PBURST_INC4
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=GPIO_Output
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
Dma.SDIO_RX.1.PeriphBurst=DMA_PBURST_INC4
Dma.USART2_TX.6.Mode=DMA_NORMAL
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SDIO_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PB5.GPIO_Label=GNSS_RESET
Dma.Request2=SDIO_TX
Dma.Request1=SDIO_RX
Dma.Request4=ADC1
Dma.Request3=UART4_RX
PC4.Locked=true
Dma.Request6=USART2_TX
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
Dma.Request5=USART3_RX
PC5.Signal=GPIO_Input
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
TIM10.IPParameters=Prescaler,Period
PB4.PinState=GPIO_PIN_SET
PC2.GPIO_Label=XBEE_RSSI
Dma.USART1_RX.0.Instance=DMA2_Stream2
NVIC.TIM7_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PB3.GPIO_Label=GNSS_1PPS
TIM10.Prescaler=3199
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
UART4.IPParameters=VirtualMode,BaudRate
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
PC8.Signal=SDIO_D0
PC4.Signal=GPXTI4
PC10.Mode=SD_4_bits_Wide_bus
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.USART3_RX.5.Instance=DMA1_Stream1
ProjectManager.DefaultFWLocation=true
Dma.SDIO_TX.2.Instance=DMA2_Stream6
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:true\:false\:true\:false\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.UART4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SDIO_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
Dma.SDIO_RX.1.PeriphInc=DMA_PINC_DISABLE
FATFS.IPParameters=_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.USART2_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Mode=Asynchronous
PA4.PinState=GPIO_PIN_SET
CAN1.BS1=CAN_BS1_6TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=GNSS_UART4_TX
Dma.USART3_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PC5.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
PB2.GPIOParameters=PinState,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=UART4_RX
PB1.Locked=true
Dma.SDIO_RX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
TIM7.Prescaler=4199
board=custom
Dma.USART3_RX.5.Direction=DMA_PERIPH_TO_MEMORY
RCC.VCOOutputFreq_Value=336000000
TIM11.Period=39999
TIM10.Period=9999
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
TIM7.IPParameters=Period,Prescaler
MxCube.Version=6.2.0
PA10.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.6.Instance=DMA1_Stream6
PA4.GPIOParameters=PinState,GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
PB2.PinState=GPIO_PIN_RESET
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PB2.Locked=true
FATFS._MAX_SS=4096
Mcu.IP8=RCC
Mcu.IP9=SDIO
Mcu.IP6=IWDG
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=RF_SPI1_MOSI
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PC5.GPIO_Label=RF_AM
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=RF_PWR_UP
Dma.USART3_RX.5.Mode=DMA_CIRCULAR
Dma.SDIO_TX.2.FIFOMode=DMA_FIFOMODE_ENABLE
SH.GPXTI4.ConfNb=1
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=8
RCC.PLLN=168
IWDG.Prescaler=IWDG_PRESCALER_256
PA2.Mode=Asynchronous
PB8.Signal=CAN1_RX
Dma.USART3_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
